[
    {
        "remote": "aospa",
        "repository": "AOSPA/android_packages_resources_devicesettings",
        "target_path": "packages/resources/devicesettings",
        "revision": "uvite"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_audio",
        "target_path": "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision": "uvite-855"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_display",
        "target_path": "hardware/qcom/display",
        "revision": "uvite-855"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_media",
        "target_path": "hardware/qcom/media",
        "revision": "uvite-855"
    }
]
