[
    {
        "remote": "aospa",
        "repository": "AOSPA/android_packages_resources_devicesettings",
        "target_path": "packages/resources/devicesettings",
        "revision": "topaz"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_audio",
        "target_path": "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision": "topaz-855"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_display",
        "target_path": "hardware/qcom/display",
        "revision": "topaz-855"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_media",
        "target_path": "hardware/qcom/media",
        "revision": "topaz-855"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_vendor_qcom-opensource_fm-commonsys",
        "target_path": "vendor/qcom/opensource/commonsys/fm",
        "revision": "ruby"
    },
    {
        "remote": "clo-la",
        "repository": "platform/hardware/nxp/nfc",
        "target_path": "hardware/nxp/nfc",
        "revision": "refs/tags/LA.QSSI.13.0.r1-08200-qssi.0"
    },
    {
        "remote": "clo-la",
        "repository": "platform/hardware/nxp/secure_element",
        "target_path": "hardware/nxp/secure_element",
        "revision":"refs/tags/LA.QSSI.13.0.r1-08200-qssi.0"
    }
]
